# ibetelvote

./: README.md  pom.xml
src/main/java/com/br/ibetelvote/: IbetelvoteApplication.java
src/main/java/com/br/ibetelvote/application/auth/dto/: AuthErrorResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CreateUserRequest.java  JwtClaimsResponse.java  LoginRequest.java  LoginResponse.java  MembroBasicInfo.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/br/ibetelvote/application/candidato/dto/: AprovarCandidatoRequest.java  CandidatoBasicInfo.java  CandidatoElegibilidadeResponse.java  CandidatoFilterRequest.java  CandidatoListResponse.java  CandidatoRankingResponse.java  CandidatoResponse.java  CandidatoStatsResponse.java  CandidatoUploadFotoRequest.java  CreateCandidatoRequest.java  UpdateCandidatoRequest.java  UpdateNumeroCandidatoRequest.java
src/main/java/com/br/ibetelvote/application/cargo/dto/: CargoBasicInfo.java  CargoResponse.java  CreateCargoRequest.java  UpdateCargoRequest.java
src/main/java/com/br/ibetelvote/application/categoria/dto/: CategoriaBasicInfo.java  CategoriaFilterRequest.java  CategoriaResponse.java  CreateCategoriaRequest.java  UpdateCategoriaRequest.java
src/main/java/com/br/ibetelvote/application/eleicao/dto/: CandidatoBasicInfo.java  CandidatoResponse.java  CargoBasicInfo.java  CargoResponse.java  ConfigurarVagasEleicaoRequest.java  CreateCandidatoRequest.java  CreateCargoRequest.java  CreateEleicaoRequest.java  EleicaoBasicInfo.java  EleicaoConfigRequest.java  EleicaoFilterRequest.java  EleicaoListResponse.java  EleicaoResponse.java  EleicaoStatsResponse.java  EleicaoValidacaoResponse.java  LimiteVotacaoResponse.java  MembroBasicInfo.java  UpdateCandidatoRequest.java  UpdateCargoRequest.java  UpdateEleicaoRequest.java  VagasEleicaoResponse.java  VotarRequest.java  VotoResponse.java
src/main/java/com/br/ibetelvote/application/mapper/: AuthMapper.java  BasicInfoMapper.java  CandidatoMapper.java  CargoMapper.java  CategoriaMapper.java  EleicaoMapper.java  MembroMapper.java  UserMapper.java  VotoMapper.java
src/main/java/com/br/ibetelvote/application/membro/dto/: AssociateUserRequest.java  CreateMembroRequest.java  CreateUserByMembroRequest.java  MembroBasicInfo.java  MembroElegibilidadeResponse.java  MembroFilterRequest.java  MembroListResponse.java  MembroProfileResponse.java  MembroResponse.java  MembroUploadFotoRequest.java  UpdateCargoMembroRequest.java  UpdateMembroProfileRequest.java  UpdateMembroRequest.java  UploadPhotoResponse.java  UserBasicInfo.java  ValidarMembroRequest.java  ValidarMembroResponse.java
src/main/java/com/br/ibetelvote/application/services/: AuthServiceImpl.java  AutoCadastroServiceImpl.java  CandidatoServiceImpl.java  CargoServiceImpl.java  CategoriaServiceImpl.java  EleicaoConfigService.java  EleicaoServiceImpl.java  MembroServiceImpl.java  UserServiceImpl.java  VotoServiceImpl.java
src/main/java/com/br/ibetelvote/application/shared/dto/: UploadPhotoResponse.java
src/main/java/com/br/ibetelvote/application/voto/dto/: ValidarVotacaoResponse.java  VotarRequest.java  VotoAuditResponse.java  VotoFilterRequest.java  VotoResponse.java  VotoStatsResponse.java
src/main/java/com/br/ibetelvote/domain/entities/: Candidato.java  Cargo.java  Categoria.java  Eleicao.java  Membro.java  User.java  Voto.java
src/main/java/com/br/ibetelvote/domain/entities/enums/: ElegibilidadeCargo.java  HierarquiaCargo.java  TipoVoto.java  UserRole.java
src/main/java/com/br/ibetelvote/domain/entities/enus/: UserRole.java
src/main/java/com/br/ibetelvote/domain/handlers/: AcessoNegadoHandler.java
src/main/java/com/br/ibetelvote/domain/handlers/exceptions/: AcessoNegadoException.java
src/main/java/com/br/ibetelvote/domain/repositories/: CandidatoRepository.java  CargoRepository.java  CategoriaRepository.java  EleicaoRepository.java  MembroRepository.java  UserRepository.java  VotoRepository.java
src/main/java/com/br/ibetelvote/domain/services/: AuthService.java  AutoCadastroService.java  CandidatoService.java  CargoService.java  CategoriaService.java  EleicaoService.java  FileStorageService.java  MembroService.java  UserService.java  VotoService.java
src/main/java/com/br/ibetelvote/infrastructure/auth/: CustomUserDetails.java
src/main/java/com/br/ibetelvote/infrastructure/components/: JwtAuthenticationFilter.java
src/main/java/com/br/ibetelvote/infrastructure/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/br/ibetelvote/infrastructure/handlers/: GlobalExceptionHandler.java
src/main/java/com/br/ibetelvote/infrastructure/jwt/: JwtService.java
src/main/java/com/br/ibetelvote/infrastructure/repositories/: CandidatoJpaRepository.java  CargoJpaRepository.java  CategoriaJpaRepository.java  EleicaoJpaRepository.java  MembroJpaRepository.java  UserJpaRepository.java  UserRepository.java  VotoJpaRepository.java
src/main/java/com/br/ibetelvote/infrastructure/resources/: AuthController.java  AutoCadastroController.java  CandidatoController.java  CargoController.java  CategoriaController.java  DebugController.java  EleicaoController.java  FileController.java  MembroController.java  UserController.java  VotoController.java
src/main/java/com/br/ibetelvote/infrastructure/service/: CustomUserDetailsService.java  FileStorageServiceImpl.java
src/main/java/com/br/ibetelvote/infrastructure/specifications/: CargoSpecifications.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
src/test/java/com/br/ibetelvote/: IbetelvoteApplicationTests.java
