spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/ibetelvote
spring.datasource.username=postgres
spring.datasource.password=@Beca2017
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.com.br.ibetelvote=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
app.security.jwt.access-token-expiration-minutes=1440

spring.web.resources.add-mappings=true